//
// $$$$$$$$\          $$\                         
// \____$$  |         $$ |                        
//     $$  / $$$$$$\  $$ | $$$$$$\  $$\  $$\  $$\ 
//    $$  / $$  __$$\ $$ |$$  __$$\ $$ | $$ | $$ |
//   $$  /  $$$$$$$$ |$$ |$$ /  $$ |$$ | $$ | $$ |
//  $$  /   $$   ____|$$ |$$ |  $$ |$$ | $$ | $$ |
// $$$$$$$$\\$$$$$$$\ $$ |\$$$$$$  |\$$$$$\$$$$  |
// \________|\_______|\__| \______/  \_____\____/ 
//                                        
comp = get_shell.host_computer
crypto = include_lib("/lib/crypto.so")
//create files if needed
files = ["Bank.txt", "Mail.txt", "passwd", "Passwords.txt", "BankCracked.txt", "MailCracked.txt", "passwdCracked.txt"]
for file in files
	comp.touch(current_path, file)
end for
//file locating
bank2get = comp.File(current_path + "/Bank.txt")
mail2get = comp.File(current_path + "/Mail.txt")
pswd2get = comp.File(current_path + "/passwd")
//locate files for cracked data to go
bankC = comp.File(current_path + "/BankCracked.txt")
mailC = comp.File(current_path + "/MailCracked.txt")
pswdC = comp.File(current_path + "/passwdCracked.txt")
passB = comp.File(current_path + "/Passwords.txt")

check = function(value)
	for line in passB.get_content.split(char(10))
		if line.split(":")[1] == value then return line.split(":")[0]
	end for
	return false
end function

//input = file with passwords to decipher, output = file decrypted keys are stored
process = function(input, output)
	stampoutput = function(left, right)
		for line in output.get_content.split(char(10))
			if line == left + ": " + right then return false
		end for
		//append to bottom of output
		output.set_content(output.get_content + char(10) + lines.split(":")[0] + ": " + right)
		print("/" + output.name + " logged: " + lines.split(":")[0] + ": " + right)
	end function
	print("Starting protocol on " + input.path + " please wait...")
	print(input.get_content.split(char(10)).len + " entries found.") 
	i = 0
	x = 0 //successful transfers
	for lines in input.get_content.split(char(10))
		if lines.split(":").len != 2 then
			print(input.name + "-[" + i + "] was skipped invalid format")
			i = i + 1
			continue
		end if
		if check(lines.split(":")[1]) then 
			print("Pass in bank: " + check(lines.split(":")[1]) + " hardware saved!")
			stampoutput(lines.split(":")[0], check(lines.split(":")[1]))
		else
			print("Deciphering " + input.path + "-[" + i + "]")
			result = crypto.decipher(lines.split(":")[1])
			print("UsrName:Pswd " + lines.split(":")[0] + ": " + result)
			if result then 
				//if result is not null append to bottom of output
				stampoutput(lines.split(":")[0], result)
				//log password in password bank
				passB.set_content(passB.get_content + char(10) + result + ":" + md5(result))
				x = x + 1
			end if
		end if
		i = i + 1
	end for
	if x > 0 then print("Deciphered " + x + " " + input.name + " entries successfully.")
	if x > 0 then print("Logged @" + output.path)
	print("End of " + input.name + " entries")
end function
//process bank2get info first
process(bank2get, bankC)
//process pswd2get info
process(pswd2get, pswdC)
//process mail2get info
process(mail2get, mailC)