//-- 
//-- $$$$$$$$\          $$\                         
//-- \____$$  |         $$ |                        
//--     $$  / $$$$$$\  $$ | $$$$$$\  $$\  $$\  $$\ 
//--    $$  / $$  __$$\ $$ |$$  __$$\ $$ | $$ | $$ |
//--   $$  /  $$$$$$$$ |$$ |$$ /  $$ |$$ | $$ | $$ |
//--  $$  /   $$   ____|$$ |$$ |  $$ |$$ | $$ | $$ |
//-- $$$$$$$$\\$$$$$$$\ $$ |\$$$$$$  |\$$$$$\$$$$  |
//-- \________|\_______|\__| \______/  \_____\____/ 
//-- 
//--Takes the file name of a lib file inside /lib
//--Usage: sle [lib file] example 'libssh.so'
if params.len != 1 then exit("Usage: sle [lib file] example 'libssh.so'")
shell = ""
if active_user == "root" then
	shell = get_shell
else
	shell = get_shell("root", user_input("Enter Root Password: ", true))
end if
if not shell then exit("Invalid Password.")
comp = shell.host_computer
met = include_lib("/lib/metaxploit.so")
if not met then met = include_lib(current_path + "/metaxploit.so")
if not met then exit("metaxploit.so library not found in /lib or current dir.")
lib = params[0]//--"libssh.so"
target = met.load("/lib/" + lib)
if not target then met.load(current_path + "/" + lib)
if not target then exit(lib + " library not found in /lib or current dir.")
comp.create_folder("/", "xlib")
fileName = lib.split(".")[0] + "-v" + target.version + "-vulx.txt"
comp.touch("/xlib/", fileName)
wait(0.5)
file = comp.File("/xlib/" + fileName)
scanr = met.scan(target)
output = "There was " + scanr.len + " vulnerabilities found in " + lib.split(".")[0] + "-v" + target.version + char(10)
for vul in scanr
	output = output + char(10) + "Vulnerability: " + vul + char(10) + met.scan_address(target, vul)
end for
print output
file.set_content(output)