string.color = function(code)
  return "<color=#" + code + ">" + self + "</color>"
end function //--"Hello World".color("red")
pc = get_shell.host_computer
returnLine = function(p)
	r = p.path
	c1 = "FFFF00"
	if p.path == "/" then return p.permissions.color(c1) + " " + r.color(c1) + " o:[" + p.owner + "] g:[" + p.group + "]" + " - " + p.size.color("aaaaaa")
	if r.split("/").len > 3 then r = "../" + r.split("/")[r.split("/").len - 2] + "/" + r.split("/")[r.split("/").len - 1]
	if not p.is_folder then 
		r = p.name
		c1 = "44B1FF"
	end if
	c2 = "FF0000"
	if p.has_permission("r") then c2 = "FFFF00"
	if p.has_permission("w") then c2 = "44B1FF"
	if p.has_permission("x") then c2 = "FFFFFF"
	return p.permissions.color(c2) + " " + r.color(c1) + " o:[" + p.owner + "] g:[" + p.group + "]" + " - " + p.size.color("aaaaaa")
end function

find = function(start)
	output = []
	pathfinder = function(start)
		file = pc.File(start)
		if file.is_folder then
			output.push(returnLine(file))
			for f in file.get_folders
				pathfinder(f.path)
			end for
			for f in file.get_files
				output.push(returnLine(f))
			end for
		end if
	end function
	pathfinder(start)
	print(format_columns(output.join(char(10))))
end function

pathfinder = function(start)
	file = pc.File(start)
	output = []
	if file.is_folder then
		output.push(returnLine(file))
		for f in file.get_folders
			pathfinder(f.path)
		end for
		for f in file.get_files
			output.push(returnLine(f))
		end for
		if output.len > 0 then print(format_columns(output.join(char(10))))
	end if
end function

lockup = function(start, unlock)
	file = pc.File(start)
	lock = "-"
	if unlock then lock = "+"
	file.chmod("u" + lock + "wrx", 1)
	file.chmod("g" + lock + "wrx", 1)
	file.chmod("o" + lock + "wrx", 1)
	file.set_owner("root", 1)
	file.set_group("root", 1)
end function

noOthers = function(start, unlock)
	file = pc.File(start)
	lock = "-"
	if unlock then lock = "+"
	file.chmod("o" + lock + "wrx", 1)
	file.set_owner("root", 1)
	file.set_group("root", 1)
end function

clearTrash = function(start)
	file = pc.File(start)
	if file.is_folder then
		for f in file.get_folders
			if f.name == ".Trash" then
				for fi in f.get_files
					fi.delete
				end for
			end if
			clearTrash(f.path)
		end for
	end if
end function

//dir = "/sys"
//l = 1
//if params.len > 0 then dir = params[0]
//if params.len > 1 and typeof(params[1].to_int) == "number" then l = params[1].to_int
//lockup("/sys", 0)
//lockup("/root", 0)
//lockup("/var", 0)
//lockup("/usr", 1)
//lockup("/boot", 0)
//noOthers("/")
//clearTrash("/")
find("/")