// 
// $$$$$$$$\          $$\                         
// \____$$  |         $$ |                        
//     $$  / $$$$$$\  $$ | $$$$$$\  $$\  $$\  $$\ 
//    $$  / $$  __$$\ $$ |$$  __$$\ $$ | $$ | $$ |
//   $$  /  $$$$$$$$ |$$ |$$ /  $$ |$$ | $$ | $$ |
//  $$  /   $$   ____|$$ |$$ |  $$ |$$ | $$ | $$ |
// $$$$$$$$\\$$$$$$$\ $$ |\$$$$$$  |\$$$$$\$$$$  |
// \________|\_______|\__| \______/  \_____\____/ 
// 
crypto = include_lib("/lib/crypto.so")
computer = get_shell.host_computer
wifi = "wlan0"
wifiFile = "wifi_pswds.txt"
computer.touch(current_path, wifiFile)
file = computer.File(current_path + "/" + wifiFile)
listen = crypto.airmon("start", wifi)
networks = computer.wifi_networks(wifi)
info = "BSSID PWR ESSID PSWD"

if computer.network_devices.indexOf(wifi) != null then //check network type if wifi proceed
	for network in networks
		pwr = network.split(" ")[1].remove("%").to_int
		if pwr < 10 then continue //skip slower targets
		crypto.aireplay(network.split(" ")[0], network.split(" ")[2], ceil(300000/pwr))
		wait() //hoping a wait between "file.cap" creation and locating may help prevent crash
		x = computer.File(home_dir() + "/file.cap")
		if x == null then exit("aircrack: file not found: ")
		pswd = crypto.aircrack(x.path)
		info = info + char(10) + network + " " + pswd
	end for
end if

file.set_content(format_columns(info))
print(format_columns(info))