string.color = function(code)
  return "<color=""" + code + """>" + self + "</color>"
end function //--"Hello World".color("red")

genip = function()
	while 1
		ip = [ceil(rnd * 255), ceil(rnd * 255) ,ceil(rnd * 255), ceil(rnd * 255)].join(".")
		if is_lan_ip(ip) then continue
        if not is_valid_ip(ip) then continue
        return ip
    end while
end function

output = []
colors = ["purple", "lightblue", "red", "yellow", "green", "blue", "white", "orange"]
for seg in genip().split(".")
    output.push(seg.color(colors[floor(rnd * colors.len)]))
end for
print(output.join("."))