string.color = function(code)
  return "<color=""" + code + """>" + self + "</color>"
end function //--"Hello World".color("red")
colors = ["green", "blue", "purple"]
color = colors[floor(rnd * colors.len)]
print " ".color(color)
print " $$$$$$$$\          $$\                         ".color(color)
print " \____$$  |         $$ |                        ".color(color)
print "     $$  / $$$$$$\  $$ | $$$$$$\  $$\  $$\  $$\ ".color(color)
print "    $$  / $$  __$$\ $$ |$$  __$$\ $$ | $$ | $$ |".color(color)
print "   $$  /  $$$$$$$$ |$$ |$$ /  $$ |$$ | $$ | $$ |".color(color)
print "  $$  /   $$   ____|$$ |$$ |  $$ |$$ | $$ | $$ |".color(color)
print " $$$$$$$$\\$$$$$$$\ $$ |\$$$$$$  |\$$$$$\$$$$  |".color(color)
print " \________|\_______|\__| \______/  \_____\____/ ".color(color)
print " ".color(color)