//command: ftp-server
ftpd = include_lib("/lib/libftp.so")
if not ftpd then
    ftpd = include_lib(current_path + "/libftp.so")
end if
if not ftpd then    
    get_shell.launch("/bin/apt-get", "update")
    get_shell.launch("/bin/apt-get", "install libftp.so")
    ftpd = include_lib("/lib/libftp.so")
end if
if not ftpd then exit("Error: Missing libftp.so library in the /lib path or the current folder")
output = ftpd.install_service
if output != true then exit(output)
print("<b>Type 'Browser.exe " + get_router.local_ip + ":8080' to access the router configuration to make sure the service it's accesible</b>")